INSERT INTO pays (id, age_majorite, code, nom) VALUES
(111,	18,	'AL',	'Albanie'),
(133,	18,	'DZ',	'Algérie'),
(183,	18,	'DE',	'Allemagne'),
(155,	18,	'AD',	'Andorre'),
(166,	18,	'AO',	'Angola'),
(177,	18,	'AI',	'Anguilla'),
(188,	18,	'AG',	'Antigua-et-Barbuda'),
(72,	18,	'SA',	'Arabie Saoudite'),
(82,	18,	'ZA',	'arabie Saoudite'),
(199,	18,	'AR',	'Argentine'),
(1,	18,	'AM',	'Arménie'),
(12,	18,	'AW',	'Aruba'),
(23,	18,	'AU',	'Australie'),
(34,	18,	'AT',	'Autriche'),
(45,	18,	'AZ',	'Azerbaidjan'),
(56,	18,	'BS',	'Bahamas'),
(67,	18,	'BH',	'bahreïn'),
(78,	18,	'BD',	'Bangladesh'),
(89,	18,	'BB',	'Barbade'),
(112,	18,	'BE',	'Belgique'),
(123,	18,	'BZ',	'Belize'),
(125,	18,	'BJ',	'Bénin'),
(126,	18,	'BM',	'Bermudes'),
(127,	18,	'BT',	'Bhoutan'),
(100,	18,	'BY',	'Biélorussie'),
(128,	18,	'BO',	'Bolivie'),
(129,	18,	'BA',	'Bosnie-Herz?vine'),
(130,	18,	'BW',	'Botswana'),
(131,	18,	'BR',	'Brésil'),
(134,	18,	'BN',	'Brunei'),
(135,	18,	'BG',	'Bulgarie'),
(136,	18,	'BF',	'Burkina Faso'),
(137,	18,	'BI',	'Burundi'),
(138,	18,	'KH',	'Cambodge'),
(139,	18,	'CM',	'Cameroun'),
(140,	18,	'CA',	'Canada'),
(141,	18,	'CV',	'Cap-Vert'),
(146,	18,	'CL',	'Chili'),
(147,	18,	'CN',	'Chine'),
(161,	18,	'CY',	'Chypre'),
(151,	18,	'CO',	'Colombie'),
(152,	18,	'KM',	'Comores'),
(2,	18,	'KP',	'Corée du Nord'),
(3,	18,	'KR',	'Corée du Sud'),
(157,	18,	'CR',	'Costa Rica'),
(158,	18,	'CI',	'Côte d\'Ivoire'),
(159,	18,	'HR',	'Croatie'),
(160,	18,	'CU',	'Cuba'),
(163,	18,	'DK',	'Danemark'),
(164,	18,	'DJ',	'Djibouti'),
(165,	18,	'DM',	'Dominique'),
(168,	18,	'EG',	'Egypte'),
(110,	18,	'AE',	'Emirats arabes unis'),
(167,	18,	'EC',	'Equateur'),
(171,	18,	'ER',	'Erythrée'),
(85,	18,	'ES',	'Espagne'),
(172,	18,	'EE',	'Estonie'),
(114,	18,	'US',	'Etats-Unis'),
(173,	18,	'ET',	'Ethiopie'),
(174,	18,	'FJ',	'Fidji'),
(175,	18,	'FI',	'Finlande'),
(176,	18,	'FR',	'France'),
(180,	18,	'GA',	'Gabon'),
(181,	18,	'GM',	'Gambie'),
(83,	18,	'GS',	'Géorgie'),
(182,	18,	'GE',	'Géorgie'),
(184,	18,	'GH',	'Ghana'),
(185,	18,	'GR',	'Grèce'),
(186,	18,	'GD',	'Grenade'),
(187,	18,	'GT',	'Guatemala'),
(189,	18,	'GN',	'Guinée'),
(170,	18,	'GQ',	'Guinée Equatoriale'),
(190,	18,	'GW',	'Guinée-Bissau'),
(191,	18,	'GY',	'Guyane'),
(178,	18,	'GF',	'Guyane'),
(192,	18,	'HT',	'Haiti'),
(193,	18,	'HN',	'Honduras'),
(148,	18,	'HK',	'Hong Kong'),
(194,	18,	'HU',	'Hongrie'),
(142,	18,	'KY',	'Iles Caiman'),
(150,	18,	'CC',	'iles Cocos'),
(156,	18,	'CK',	'Îles Cook'),
(48,	18,	'MP',	'Iles Marianne du Nord'),
(106,	18,	'TC',	'Iles Turks-et-caïcos'),
(196,	18,	'IN',	'Inde'),
(197,	18,	'ID',	'Indonésie'),
(200,	18,	'IQ',	'Irak'),
(198,	18,	'IR',	'Iran'),
(201,	18,	'IE',	'Irlande'),
(195,	18,	'IS',	'Islande'),
(202,	18,	'IL',	'Israel'),
(203,	18,	'IT',	'Italie'),
(204,	18,	'JM',	'Jamaique'),
(205,	18,	'JP',	'Japon'),
(206,	18,	'JO',	'Jordanie'),
(207,	18,	'KZ',	'Kazakhstan'),
(208,	18,	'KE',	'Kenya'),
(5,	18,	'KG',	'Kirghizistan'),
(209,	18,	'KI',	'Kiribati'),
(4,	18,	'KW',	'Koweit'),
(6,	18,	'LA',	'laos'),
(9,	18,	'LS',	'Lesotho'),
(7,	18,	'LV',	'Lettonie'),
(8,	18,	'LB',	'Liban'),
(10,	18,	'LR',	'Liberia'),
(11,	18,	'LY',	'Libye'),
(13,	18,	'LI',	'Liechtenstein'),
(14,	18,	'LT',	'Lituanie'),
(15,	18,	'LU',	'Luxembourg'),
(149,	18,	'MO',	'Macao'),
(16,	18,	'MK',	'Macédoine'),
(17,	18,	'MG',	'Madagascar'),
(19,	18,	'MY',	'Malaisie'),
(18,	18,	'MW',	'Malawi'),
(20,	18,	'MV',	'Maldives'),
(21,	18,	'ML',	'Mali'),
(22,	18,	'MT',	'Malte'),
(35,	18,	'MA',	'Maroc'),
(24,	18,	'MQ',	'Martinique'),
(26,	18,	'MU',	'Maurice'),
(25,	18,	'MR',	'Mauritanie''),
(27,	18,	'YT',	'Mayotte'),
(28,	18,	'MX',	'Mexique'),
(29,	18,	'MD',	'Moldavie'),
(30,	18,	'MC',	'Monaco'),
(31,	18,	'MN',	'Mongolie'),
(32,	18,	'ME',	'Monténégro'),
(33,	18,	'MS',	'Montserrat'),
(36,	18,	'MZ',	'Mozambique'),
(37,	18,	'NA',	'Namibie'),
(38,	18,	'NR',	'Nauru'),
(39,	18,	'NP',	'Népal'),
(43,	18,	'NI',	'Nicaragua'),
(44,	18,	'NE',	'Niger'),
(46,	18,	'NG',	'Nigeria'),
(47,	18,	'NU',	'Niue'),
(49,	18,	'NO',	'Norvège'),
(41,	18,	'NC',	'Nouvelle Calédonie'),
(42,	18,	'NZ',	'Nouvelle-Zélande'),
(50,	18,	'OM',	'Oman'),
(108,	18,	'UG',	'Ouganda'),
(116,	18,	'UZ',	'Ouzbékistan'),
(51,	18,	'PK',	'Pakistan'),
(52,	18,	'PW',	'Palaos'),
(53,	18,	'PA',	'Panama'),
(54,	18,	'PG',	'Papouasie-Nouvelle-Guinée'),
(55,	18,	'PY',	'Paraguay'),
(40,	18,	'NL',	'Pays-Bas'),
(57,	18,	'PE',	'Pérou'),
(58,	18,	'PH',	'Philippines'),
(59,	18,	'PL',	'Pologne'),
(179,	18,	'PF',	'Polynésie française'),
(61,	18,	'PR',	'Porto Rico'),
(60,	18,	'PT',	'Portugal'),
(62,	18,	'QA',	'Qatar'),
(143,	18,	'CF',	'République centrafricaine'),
(154,	18,	'CD',	'République démocratique du Congo'),
(153,	18,	'CG',	'République du Congo'),
(162,	18,	'CZ',	'République tchèque'),
(63,	18,	'RO',	'Roumanie'),
(113,	18,	'GB',	'Royaume-Uni'),
(64,	18,	'RU',	'Russie'),
(65,	18,	'RW',	'Rwanda'),
(71,	18,	'SM',	'Saint-Marin'),
(68,	18,	'MF',	'Saint-Martin'),
(69,	18,	'PM',	'Saint-Pierre-et-Miquelon'),
(66,	18,	'LC',	'Sainte-Lucie'),
(169,	18,	'SV',	'Salvador'),
(70,	18,	'WS',	'Samoa'),
(144,	18,	'AS',	'Samoa'),
(73,	18,	'SN',	'Sénégal'),
(74,	18,	'RS',	'Serbie'),
(75,	18,	'SC',	'Seychelles'),
(76,	18,	'SL',	'Sierra Leone'),
(77,	18,	'SG',	'Singapour'),
(79,	18,	'SK',	'Slovaquie'),
(80,	18,	'SI',	'Slovénie'),
(81,	18,	'SO',	'Somalie'),
(87,	18,	'SD',	'Soudan'),
(84,	18,	'SS',	'Soudan du Sud'),
(86,	18,	'LK',	'Sri Lanka'),
(91,	18,	'SE',	'Suède'),
(92,	18,	'CH',	'Suisse'),
(88,	18,	'SR',	'Suriname'),
(90,	18,	'SZ',	'Swaziland'),
(93,	18,	'SY',	'Syrie'),
(94,	18,	'TJ',	'Tadjikistan'),
(95,	18,	'TZ',	'Tanzanie'),
(145,	18,	'TD',	'Tchad'),
(132,	18,	'IO',	'Territoire britannique de l?c? Indien'),
(96,	18,	'TH',	'Thailande'),
(97,	18,	'TL',	'Timor oriental'),
(98,	18,	'TG',	'Togo'),
(99,	18,	'TK',	'Tokelau'),
(101,	18,	'TO',	'Tonga'),
(102,	18,	'TT',	'Trinité-et-Tobago'),
(103,	18,	'TN',	'Tunisie'),
(105,	18,	'TM',	'Turkménistan'),
(104,	18,	'TR',	'Turquie'),
(107,	18,	'TV',	'Tuvalu'),
(109,	18,	'UA',	'Ukraine'),
(115,	18,	'UY',	'Uruguay'),
(117,	18,	'VU',	'Vanuatu'),
(118,	18,	'VE',	'Venezuela'),
(119,	18,	'VN',	'Vietnam'),
(120,	18,	'WF',	'Wallis-et-Futuna'),
(121,	18,	'YE',	'Yémen'),
(122,	18,	'ZM',	'Zambie'),
(124,	18,	'ZW',	'Zimbabwe');


-- Add the initial data if necessary
;
